# wechat

./: .classpath  .project  pom.xml
WebContent/: chat.html  chat.jsp  chat1.0.html  error.jsp  index.jsp  list1.html  list2.html  list3.html  page1.html  page2.html  page3.html  page4.html
WebContent/WEB-INF/: chat1.0.html  web.xml
WebContent/css/: main.css  weixin.css
WebContent/js/: weixin.js
src/main/java/org/zsen/action/: BaseAction.java  FriendAction.java  MessageAction.java  UserAction.java
src/main/java/org/zsen/core/: AuthenFilter.java  AuthenInterceptor.java  MessageProducer.java  ShowTime.java
src/main/java/org/zsen/message/: DefaultMessageContainer.java  Message.java  MessageContainer.java  MessageContainerDaoImpl.java  MessageContainerDaoInterface.java  MessageContainerInterface.java  TextMessage.java  TextMessageImpl.java
src/main/java/org/zsen/user/: CONSTANT.java  User.java  UserManager.java  UserManagerDao.java  UserManagerInterface.java  UserRelation.java
src/main/resources/: ApplicationContext.xml  db.properties  log4j.xml  log4j2.xml  spring.xml  struts.xml
src/test/java/org/zsen/: MessageContainerDaoTest.java  MutiThreadTest.java
src/test/java/org/zsen/user/: UserDaoTest.java  UserManagerTest.java
