<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>zsen</groupId>
	<artifactId>wechat</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>wechat Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-version>3.2.5.RELEASE</spring-version>
		<org.struts.version>2.3.15.3</org.struts.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<sl4j.version>1.7.7</sl4j.version>
		<log4j2.version>2.1</log4j2.version>
	</properties>
	<dependencies>
<!-- ==================== fast json ======================= -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.5</version>
		</dependency>

		<!-- <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
			<version>1.7.1</version> </dependency> -->
		<!-- ==================== Spring ======================= -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>


		<!-- ==================== jdbc ======================= -->
		<dependency>
			<groupId>org.ancoron.postgresql</groupId>
			<artifactId>org.postgresql</artifactId>
			<version>9.1.901.jdbc4.1-rc9</version>
		</dependency>
		<!-- ==================== dbcp ======================= -->

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- ===================================Hibernate==================================== -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-annotations</artifactId> 
			<version>${hibernate.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-ehcache</artifactId> <version>${hibernate.version}</version> 
			</dependency> <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-jmx</artifactId> 
			<version>${hibernate.version}</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
			<artifactId>hibernate-commons-annotations</artifactId> <version>${hibernate.version}</version> 
			</dependency> -->

		<!-- ===================================Struts2==================================== -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>${org.struts.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-junit-plugin</artifactId> 
			<version>${org.struts.version}</version> </dependency> -->
		<!-- <dependency> <groupId>org.apache.struts</groupId> <artifactId>struts2-json-plugin</artifactId> 
			<version>${org.struts.version}</version> </dependency> -->
		<!-- struts2与spring的整合插件 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-spring-plugin</artifactId>
			<version>${org.struts.version}</version>
		</dependency>
		<!-- ==================== logger ======================= -->
		<!-- <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-api</artifactId> 
			<version>${log4j2.version}</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-1.2-api</artifactId> <version>${log4j2.version}</version> 
			</dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> <artifactId>log4j-core</artifactId> 
			<version>${log4j2.version}</version> </dependency> <dependency> <groupId>org.apache.logging.log4j</groupId> 
			<artifactId>log4j-slf4j-impl</artifactId> <version>${log4j2.version}</version> 
			</dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.5.2</version> </dependency> -->

		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.15</version> </dependency> -->




	</dependencies>
	<build>
		<finalName>wechat</finalName>
	</build>
</project>
